# Use official Python runtime
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (Required for OpenCV and Postgres)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# We install directly to avoid copying a requirements file if we don't want to
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    sqlalchemy==2.0.25 \
    psycopg2-binary==2.9.9 \
    pydantic==2.6.1 \
    pydantic-settings==2.1.0 \
    python-jose[cryptography]==3.3.0 \
    passlib[bcrypt]==1.7.4 \
    python-multipart==0.0.7 \
    pillow==10.2.0 \
    numpy==1.26.3 \
    opencv-python-headless==4.9.0.80

# Copy the backend code
COPY backend /app/backend

# Expose port (internal only, Nginx routes to this)
EXPOSE 8000

# Startup Command
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]