<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Image Tagger v3.2.36 — Role Portal</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 2rem;
      background: #f7f7f9;
      color: #222;
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    .subtitle {
      color: #555;
      margin-bottom: 1.5rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1rem;
    }
    .card {
      background: #fff;
      border-radius: 0.75rem;
      padding: 1rem 1.25rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      border: 1px solid #e2e2ea;
    }
    .card h2 {
      margin: 0 0 0.25rem 0;
      font-size: 1.1rem;
    }
    .role {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 0.4rem;
    }
    .card p {
      margin: 0 0 0.6rem 0;
      font-size: 0.9rem;
      line-height: 1.35;
    }
    .link {
      display: inline-block;
      margin-top: 0.4rem;
      font-size: 0.9rem;
      text-decoration: none;
      padding: 0.3rem 0.6rem;
      border-radius: 999px;
      border: 1px solid #0070f3;
      color: #0070f3;
    }
    .link:hover {
      background: #0070f3;
      color: #fff;
    }
    .footnote {
      margin-top: 1.5rem;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Image Tagger v3.2.36 — Role Portal</h1>
  <div class="subtitle">
    Choose the interface that matches your role. All apps expect the FastAPI backend to be running with <code>/api/v1/...</code> routes enabled.
  </div>
  <div class="grid">
    <div class="card">
      <h2>Tagger Workbench</h2>
      <div class="role">Role: Annotators / junior researchers</div>
      <p>High-throughput labeling of images and regions. Optimized for focus and speed.</p>
      <a class="link" href="/apps/workbench/index.html">Open Tagger Workbench</a>
    </div>
    <div class="card">
      <h2>Supervisor Monitor</h2>
      <div class="role">Role: Leads / QA supervisors</div>
      <p>Monitor tagging velocity, inter-rater reliability, and inspect disagreements at the image level.</p>
      <a class="link" href="/apps/monitor/index.html">Open Supervisor Monitor</a>
    </div>
    <div class="card">
      <h2>Admin Cockpit</h2>
      <div class="role">Role: System owners / budget admins</div>
      <p>Control model selection, tagging budgets, and the global cost kill-switch for API usage.</p>
      <a class="link" href="/apps/admin/index.html">Open Admin Cockpit</a>
    </div>
    <div class="card">
      <h2>Research Explorer</h2>
      <div class="role">Role: Scientists / analysts</div>
      <p>Search the tagged corpus, filter by attributes, and export datasets for training or analysis.</p>
      <a class="link" href="/apps/explorer/index.html">Open Research Explorer</a>
    </div>
  </div>
  <div class="footnote">
    If you see empty dashboards, run the seeding scripts and the science pipeline first (see <code>README_v3.md</code> “Quickstart &amp; Seeding”).
  </div>
</body>
</html>
