# v3_governance.yml
# THE IRON DOME: Active Protection Rules
# -------------------------------------------------------------------------
# The Guardian script uses this file to determine which areas of the codebase
# are "Immutable" or "Strictly Governed".

policy_version: "3.0.0"

# 1. Protected Directories
# Files in these folders cannot be deleted or renamed without manual override.
# Logic changes are allowed, but Structural Drift is forbidden.
protected_scopes:
  - "backend/database"    # The Source of Truth (Schema)
  - "backend/science"     # The Core Intellectual Property (Algorithms)
  - "backend/models"      # The Data Contracts
  - "frontend/shared"     # The Interface Contracts
  - "frontend/apps"       # The 4 GUIs (Existence check only)

# 2. Critical Files
# These files must NEVER be empty or missing.
critical_files:
  - "backend/main.py"
  - "backend/config.py"
  - "deploy/docker-compose.yml"
  - "deploy/nginx.conf"

# 3. Constraints
constraints:
  min_file_size_bytes: 50   # Prevents "empty file" hallucinations
  prevent_new_root_files: true # Stops AI from dumping scripts in /root