# v3_governance.yml
# THE IRON DOME: Active Protection Rules

policy_version: "3.0.0"

protected_scopes:
  - "backend/database"
  - "backend/science"
  - "backend/models"
  - "frontend/shared"
  - "frontend/apps"

critical_files:
  - "backend/main.py"
  - "backend/models/config.py"
  - "backend/database/core.py"
  - "backend/models/annotation.py"
  - "backend/api/v1_annotation.py"
  - "backend/science/pipeline.py"
  - "deploy/docker-compose.yml"
  - "deploy/nginx.conf"
  - "deploy/Dockerfile.backend"
  - "scripts/guardian.py"
  - "v3_governance.yml"
  - "README_v3.md"
  - "install.sh"

constraints:
  min_file_size_bytes: 20
  prevent_new_root_files: true