# Stage 1: Build the React Apps
FROM node:18-alpine as builder

WORKDIR /app

# Copy package config
COPY frontend/package.json frontend/package-lock.json* ./

# Copy workspace configs (must match workspaces paths in package.json)
# Each app now has its own tailwind.config.js and postcss.config.js
COPY frontend/apps/workbench ./apps/workbench
COPY frontend/apps/monitor ./apps/monitor
COPY frontend/apps/admin ./apps/admin
COPY frontend/apps/explorer ./apps/explorer
COPY frontend/shared ./shared

# Copy shared build configs
COPY frontend/vite.config.base.js ./
COPY frontend/index.css ./

# Install dependencies for the entire monorepo
RUN npm install

# Build all 4 apps
# This runs the 'build' script in package.json which builds each workspace
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder stage to Nginx
# We map them to subdirectories for routing
COPY --from=builder /app/dist/workbench /usr/share/nginx/html/workbench
COPY --from=builder /app/dist/monitor /usr/share/nginx/html/monitor
COPY --from=builder /app/dist/admin /usr/share/nginx/html/admin
COPY --from=builder /app/dist/explorer /usr/share/nginx/html/explorer

# Copy Nginx Configuration
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]